{
  "name": "pipe-middleware-manager",
  "version": "0.1.0",
  "description": "Utility lib for pipe all the things",
  "main": "build/bundle.js",
  "module": "build/bundle.es.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "tsc:check": "tsc --noEmit",
    "dev": "ts-node lib/index.ts"
  },
  "keywords": [
    "pipe",
    "middleware"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sidmonta/PipeMiddlewareManager.git"
  },
  "author": "Sidmonta <sidmonta.15@gmail.com>",
  "license": "ISC",
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "semi": false
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "rollup": "^2.44.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "@rollup/plugin-typescript": "^8.5.0",
    "typescript": "^5.2.2",
    "@types/node": "^20.4.2",
    "ts-node": "^10.9.1"
  }
}